function PlayMate() {
    var Labirynth = [
        { "north": "no", "west": "yes", "south": "no", "east": "yes", "x": 0, "z": 0 },
        { "north": "no", "west": "yes", "south": "no", "east": "yes", "x": 1, "z": 0 },
        { "north": "yes", "west": "yes", "south": "no", "east": "no", "x": 2, "z": 0 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 3, "z": 0 },
        { "north": "yes", "west": "yes", "south": "no", "east": "yes", "x": 4, "z": 0 },
        { "north": "no", "west": "yes", "south": "no", "east": "yes", "x": 5, "z": 0 },
        { "north": "yes", "west": "yes", "south": "no", "east": "no", "x": 6, "z": 0 },
        { "north": "no", "west": "yes", "south": "no", "east": "yes", "x": 7, "z": 0 },
        { "north": "yes", "west": "yes", "south": "no", "east": "no", "x": 8, "z": 0 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 9, "z": 0 },
        { "north": "yes", "west": "yes", "south": "no", "east": "no", "x": 10, "z": 0 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 0, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 2, "z": 1 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 3, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 4, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 5, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 6, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 7, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 8, "z": 1 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 1 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 10, "z": 1 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 0, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 2, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 3, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 4, "z": 2 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 5, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 6, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 7, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 8, "z": 2 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 2 },
        { "north": "yes", "west": "no", "south": "no", "east": "yes", "x": 10, "z": 2 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 0, "z": 3 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 3 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 2, "z": 3 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 3, "z": 3 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 4, "z": 3 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 5, "z": 3 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 6, "z": 3 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 7, "z": 3 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 8, "z": 3 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 3 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 10, "z": 3 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 0, "z": 4 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 4 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 2, "z": 4 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 3, "z": 4 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 4, "z": 4 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 5, "z": 4 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 6, "z": 4 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 7, "z": 4 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 8, "z": 4 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 4 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 10, "z": 4 },
        { "north": "no", "west": "yes", "south": "yes", "east": "no", "x": 0, "z": 5 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 5 },
        { "north": "yes", "west": "yes", "south": "no", "east": "no", "x": 2, "z": 5 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 3, "z": 5 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 4, "z": 5 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 5, "z": 5 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 6, "z": 5 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 7, "z": 5 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 8, "z": 5 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 5 },
        { "north": "yes", "west": "yes", "south": "no", "east": "no", "x": 10, "z": 5 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 0, "z": 6 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 6 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 2, "z": 6 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 3, "z": 6 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 4, "z": 6 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 5, "z": 6 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 6, "z": 6 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 7, "z": 6 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 8, "z": 6 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 6 },
        { "north": "yes", "west": "no", "south": "no", "east": "yes", "x": 10, "z": 6 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 0, "z": 7 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 7 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 2, "z": 7 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 3, "z": 7 },
        { "north": "yes", "west": "no", "south": "yes", "east": "no", "x": 4, "z": 7 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 5, "z": 7 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 6, "z": 7 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 7, "z": 7 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 8, "z": 7 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 7 },
        { "north": "yes", "west": "no", "south": "no", "east": "yes", "x": 10, "z": 7 },
        { "north": "yes", "west": "no", "south": "yes", "east": "no", "x": 0, "z": 8 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 1, "z": 8 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 2, "z": 8 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 3, "z": 8 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 4, "z": 8 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 5, "z": 8 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 6, "z": 8 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 7, "z": 8 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 8, "z": 8 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 9, "z": 8 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 10, "z": 8 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 0, "z": 9 },
        { "north": "no", "west": "yes", "south": "no", "east": "yes", "x": 1, "z": 9 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 2, "z": 9 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 3, "z": 9 },
        { "north": "no", "west": "no", "south": "yes", "east": "no", "x": 4, "z": 9 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 5, "z": 9 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 6, "z": 9 },
        { "north": "no", "west": "yes", "south": "no", "east": "no", "x": 7, "z": 9 },
        { "north": "no", "west": "no", "south": "no", "east":"yes", "x": 8, "z": 9 },
        { "north": "no", "west": "no", "south": "no", "east": "no", "x": 9, "z": 9 },
        { "north": "yes", "west": "no", "south": "no", "east": "no", "x": 10, "z": 9 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 0, "z": 10 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 1, "z": 10 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 2, "z": 10 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 3, "z": 10 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 4, "z": 10 },
        { "north": "no", "west": "yes", "south": "yes", "east": "yes", "x": 5, "z": 10 },
        { "north": "no", "west": "yes", "south": "no", "east": "yes", "x": 6, "z": 10 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 7, "z": 10 },
        { "north": "no", "west": "no", "south": "yes", "east": "yes", "x": 8, "z": 10 },
        { "north": "no", "west": "no", "south": "no", "east": "yes", "x": 9, "z": 10 },
        { "north": "yes", "west": "no", "south": "no", "east": "yes", "x": 10, "z": 10 },

    ]
    this.getJson = function () {
        return Labirynth
    }
}